NODE_ENV=development
PORT=9000

TRONGRID_ENDPOINT='https://api.trongrid.io'
TRONGRID_KEY='677bf10c-0352-436e-a84c-a92fabf0bf45'

INFURA_ENDPOINT='https://mainnet.infura.io/v3/'
INFURA_KEY=''

# MYSQL
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
DATABASE=